<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Björn Englesson">
		<meta name="robots" content="index, nofollow">
		<meta name="keywords" content="björn englesson, bjorn englesson, englesson, bjorn, vale games">
		<title>Björn Englesson</title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bjorn-englesson.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/bjorn-englesson.css">
	</head>
	<body>
		<h1 class="title">Björn Englesson</h1>
		<div class="divider"></div>
		<div class="contentTitle">
			<img src="img/bjorn.png" alt="Björn Englesson">
			<h2>About</h2>
		</div>
		<div class="content">
			<p>
				My name is Björn Englesson and I graduated from KTH Royal Institute of Technology in 2017 with a bachelor's degree in Computer Science and a master's degree in Human Computer Interaction. I am interested in virtual reality, augmented reality and game development. Currently I am working on World of Pixels which is <a href="http://www.valegames.se">Vale Games</a> debut title.
			</p>
			<p>Feel free to contact me at <i><a href="mailto:bjorn@bjornenglesson.com">bjorn@bjornenglesson.com</a></i>.</p>
		</div>
		<div class="divider"></div>
		<div class="contentTitle">
			<h2>Projects</h2>
		</div>
		<div class="content">
			<h4 class="mobileTitle">World of Pixels - <i>2018</i></h4>
			<img class="contentImg" src="img/world-of-pixels.png" alt="World of Pixels">
			<h4 class="desktopTitle">World of Pixels - <i>2018</i></h4>
			<p>World of Pixels turns the world into everyone's canvas. Let your creative mind and inner artist emerge to color all of your favorite places. However, be prepared to defend your precious artwork from other aspiring artists who are looking to make their mark upon the world.
			</p>
			<p>Available on <a href="https://itunes.apple.com/us/app/world-of-pixels/id1348782831?ls=1&mt=8">App Store</a> and <a href="https://play.google.com/store/apps/details?id=se.valegames.worldofpixels">Google Play</a>.</p>

			<div class="tools">
			<img class="tool" src="img/unity.png">
			<img class="tool" src="img/mapbox.png">
			<img class="tool" src="img/firebase.png">
			</div>
			<br>
		</div>
		<div class="content">
			<h4 class="mobileTitle">KTH Campus - <i>2017</i></h4>
			<img class="contentImg" src="img/kth-campus.png" alt="KTH Campus">
			<h4 class="desktopTitle">KTH Campus - <i>2017</i></h4>
			<p>KTH Campus is a game that gives players an interactive tour of the KTH Royal Institute of Technology campus. KTH Campus was developed to celebrate the 100th anniversary of KTH Campus Valhallavägen.</p>
			<p>Available on <a href="https://itunes.apple.com/us/app/kth-campus/id1292260590?ls=1&mt=8">App Store</a> and <a href="https://play.google.com/store/apps/details?id=se.kth.KTHCampus&hl=en_US">Google Play</a>.</p>

			<div class="tools">
			<img class="tool" src="img/unity.png">
			<img class="tool" src="img/mapbox.png">
			</div>	
			<br>
		</div>
		<div class="divider"></div>
		<div class="contentTitle">
			<h2>School Projects</h2>
		</div>
		<div class="content">
			<h4>Master's Degree Thesis - <i>2017</i></h4>
			<p>Surface Reconstruction from Point Sets gathered with Google Tango. A point set scanner application together with a point set processing and surface reconsturction application. The applications where developed using CGAL, the Tango Java API, and the Tango Unity SDK.</p>

			<div class="tools">
			<img class="tool" src="img/unity.png">
			<img class="tool" src="img/tango.png">
			</div>
			<br>
			<br>
		</div>
		<div class="content">
			<h4 class="mobileTitle">Glimpse - <i>2016</i></h4>
			<a href="https://youtu.be/zYMCY2kFxso">
				<img class="contentImg" src="img/glimpse.png" alt="Glimpse">
			</a>
			<h4 class="desktopTitle">Glimpse - <i>2016</i></h4>
			<p>An augmented reality application for iOS and Android which can look into virtual windows placed on real walls together. I was responsible for the AR part and putting together the scenes. The application was developed using Unity and Vuforia. The project was created in a group of six people. A demo video can be seen <a href="https://youtu.be/zYMCY2kFxso">here</a>.</p>

			<div class="tools">
			<img class="tool" src="img/unity.png">
			<img class="tool" src="img/vuforia.png">
			</div>
			<br>
		</div>
		<div class="content">
			<h4 class="mobileTitle">Cauldron - <i>2016</i></h4>
			<a href="https://youtu.be/awUmMhMNi_I">
				<img class="contentImg" src="img/cauldron.png" alt="Cauldron">
			</a>
			<h4 class="desktopTitle">Cauldron - <i>2016</i></h4>
			<p>A 2D platform game developed in a group of six people. I was responsible for the game programming. The game was made in Unity with all scripting done in C#. A demo video can be seen <a href="https://youtu.be/awUmMhMNi_I">here</a>.</p>
			<div class="tools">
			<img class="tool" src="img/unity.png">
			</div>
				<br>
		</div>
		<div class="content">
			<h4 class="mobileTitle">The Chosen One - <i>2016</i></h4>
			<a href="https://youtu.be/LsqtHk6Knh0">
				<img class="contentImg" src="img/the-chosen-one.png" alt="The Chosen One">
			</a>
			<h4 class="desktopTitle">The Chosen One - <i>2016</i></h4>
			<p>A virtual reality game in which the player gets to experience what it is like to be Neo from the Matrix by dodging incoming bullets. Created using Unreal Engine 4, the HTC Vive, and the Microsoft Kinect. The project was created in a group of six people where I was responsible for the HTC Vive and Kinect integration. A demo video can be seen <a href="https://youtu.be/LsqtHk6Knh0">here</a> and our website for our project can be found <a href="https://bengles.github.io/The_Chosen_One/">here</a>.</p>
			<div class="tools">
			<img class="tool" src="img/unreal.png">
			<img class="tool" src="img/vive.png">
			<img class="tool" src="img/kinect.png">
			</div>
		</div>
		<div class="content">
			<h4 class="mobileTitle">Virtual Reality Blocks Toy - <i>2016</i></h4>
			<img class="contentImg" src="img/vr-blocks-toy.gif" alt="Virtual Reality Blocks toy">
			<h4 class="desktopTitle">Virtual Reality Blocks Toy - <i>2016</i></h4>
			<p>A virtual experience in which you get to play with a classic children's toy. You have to place the different blocks in the right holes. This demo was created using Unity3D, the Leap Motion, and the Oculus Rift DK2.</p>
			<div class="tools">
			<img class="tool" src="img/unity.png">
			<img class="tool" src="img/oculus.png">
			<img class="tool" src="img/leapmotion.png">
			</div>
			<br>
		</div>
		<div class="content">
			<h4 class="mobileTitle">Tiny Flame - <i>2013</i></h4>
			<img class="contentImg" src="img/tiny-flame.png" alt="Tiny Flame">
			<h4 class="desktopTitle">Tiny Flame - <i>2013</i></h4>
			<p>Tiny Flame is a simple game developed for iOS. The objective of the game is to help the tiny flame dodge falling raindrops. Created with Xcode and Objective-C.</p>
			<div class="tools">
			<img class="tool" src="img/ios.png">
		</div>
		</div>
		<div class="divider"></div>
		<div class="footer">
			<p>Copyright &copy; 2018 Björn Englesson. All rights reserved.</p>
			<br>
		</div>
	</body>
</html>